
.category-field-multi .multi-level-select {
  border-bottom: #eaeaea solid 1px;
  margin-bottom: 8px;
  padding-bottom: 8px;
}

.category-field-filter {
  .multi-level-select {
    padding-right: 160px;
  }
  .btn.btn-default {
    position: absolute;
    right: 60px;
    top: 0;
  }
}
